# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcus\source\repos\CMakeTest -B"C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marcus/source/repos/CMakeTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdParty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\3rdParty" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty\edit_cache: phony 3rdParty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdParty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\3rdParty" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcus\source\repos\CMakeTest -B"C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty\rebuild_cache: phony 3rdParty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marcus/source/repos/CMakeTest/3rdParty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdParty\3pLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\3rdParty\3pLib" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcus\source\repos\CMakeTest -B"C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty\3pLib\rebuild_cache: phony 3rdParty\3pLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target 3pLib


#############################################
# Order-only phony target for 3pLib

build cmake_object_order_depends_target_3pLib: phony || 3rdParty\3pLib\CMakeFiles\3pLib.dir

build 3rdParty\3pLib\CMakeFiles\3pLib.dir\library.cpp.obj: CXX_COMPILER__3pLib_Debug ..\..\..\3rdParty\3pLib\library.cpp || cmake_object_order_depends_target_3pLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = 3rdParty\3pLib\CMakeFiles\3pLib.dir
  OBJECT_FILE_DIR = 3rdParty\3pLib\CMakeFiles\3pLib.dir
  TARGET_COMPILE_PDB = 3rdParty\3pLib\CMakeFiles\3pLib.dir\3pLib.pdb
  TARGET_PDB = 3rdParty\3pLib\3pLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 3pLib


#############################################
# Link the static library 3rdParty\3pLib\3pLib.lib

build 3rdParty\3pLib\3pLib.lib: CXX_STATIC_LIBRARY_LINKER__3pLib_Debug 3rdParty\3pLib\CMakeFiles\3pLib.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 3rdParty\3pLib\CMakeFiles\3pLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rdParty\3pLib\CMakeFiles\3pLib.dir\3pLib.pdb
  TARGET_FILE = 3rdParty\3pLib\3pLib.lib
  TARGET_PDB = 3rdParty\3pLib\3pLib.pdb


#############################################
# Utility command for edit_cache

build 3rdParty\3pLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\3rdParty\3pLib" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty\3pLib\edit_cache: phony 3rdParty\3pLib\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marcus/source/repos/CMakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTest


#############################################
# Order-only phony target for CMakeTest

build cmake_object_order_depends_target_CMakeTest: phony || App\CMakeFiles\CMakeTest.dir

build App\CMakeFiles\CMakeTest.dir\Main.cpp.obj: CXX_COMPILER__CMakeTest_Debug ..\..\..\App\Main.cpp || cmake_object_order_depends_target_CMakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\App\..\3rdParty -I..\..\..\App\..\Utils -I..\..\..\App\..\Utils\Math
  OBJECT_DIR = App\CMakeFiles\CMakeTest.dir
  OBJECT_FILE_DIR = App\CMakeFiles\CMakeTest.dir
  TARGET_COMPILE_PDB = App\CMakeFiles\CMakeTest.dir\
  TARGET_PDB = App\CMakeTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTest


#############################################
# Link the executable App\CMakeTest.exe

build App\CMakeTest.exe: CXX_EXECUTABLE_LINKER__CMakeTest_Debug App\CMakeFiles\CMakeTest.dir\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = App\CMakeFiles\CMakeTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = App\CMakeFiles\CMakeTest.dir\
  TARGET_FILE = App\CMakeTest.exe
  TARGET_IMPLIB = App\CMakeTest.lib
  TARGET_PDB = App\CMakeTest.pdb


#############################################
# Utility command for edit_cache

build App\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\App" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build App\edit_cache: phony App\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build App\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\App" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcus\source\repos\CMakeTest -B"C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App\rebuild_cache: phony App\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marcus/source/repos/CMakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || Utils\CMakeFiles\Utils.dir

build Utils\CMakeFiles\Utils.dir\IO\File.cpp.obj: CXX_COMPILER__Utils_Debug ..\..\..\Utils\IO\File.cpp || cmake_object_order_depends_target_Utils
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Utils -I..\..\..\Utils\Math
  OBJECT_DIR = Utils\CMakeFiles\Utils.dir
  OBJECT_FILE_DIR = Utils\CMakeFiles\Utils.dir\IO
  TARGET_COMPILE_PDB = Utils\CMakeFiles\Utils.dir\Utils.pdb
  TARGET_PDB = Utils\Utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library Utils\Utils.lib

build Utils\Utils.lib: CXX_STATIC_LIBRARY_LINKER__Utils_Debug Utils\CMakeFiles\Utils.dir\IO\File.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Utils\CMakeFiles\Utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Utils\CMakeFiles\Utils.dir\Utils.pdb
  TARGET_FILE = Utils\Utils.lib
  TARGET_PDB = Utils\Utils.pdb


#############################################
# Utility command for edit_cache

build Utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\Utils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Utils\edit_cache: phony Utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)\Utils" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcus\source\repos\CMakeTest -B"C:\Users\Marcus\source\repos\CMakeTest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utils\rebuild_cache: phony Utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3pLib: phony 3rdParty\3pLib\3pLib.lib

build 3pLib.lib: phony 3rdParty\3pLib\3pLib.lib

build CMakeTest: phony App\CMakeTest.exe

build CMakeTest.exe: phony App\CMakeTest.exe

build Utils: phony Utils\Utils.lib

build Utils.lib: phony Utils\Utils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcus/source/repos/CMakeTest/out/build/x64-Debug (default)

build all: phony 3rdParty\all App\all Utils\all

# =============================================================================

#############################################
# Folder: C:/Users/Marcus/source/repos/CMakeTest/out/build/x64-Debug (default)/3rdParty

build 3rdParty\all: phony 3rdParty\3pLib\all

# =============================================================================

#############################################
# Folder: C:/Users/Marcus/source/repos/CMakeTest/out/build/x64-Debug (default)/3rdParty/3pLib

build 3rdParty\3pLib\all: phony 3rdParty\3pLib\3pLib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Marcus/source/repos/CMakeTest/out/build/x64-Debug (default)/App

build App\all: phony App\CMakeTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/Marcus/source/repos/CMakeTest/out/build/x64-Debug (default)/Utils

build Utils\all: phony Utils\Utils.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rdParty\3pLib\CMakeLists.txt ..\..\..\3rdParty\CMakeLists.txt ..\..\..\App\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Utils\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rdParty\3pLib\CMakeLists.txt ..\..\..\3rdParty\CMakeLists.txt ..\..\..\App\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Utils\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
